<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/modal.css">
    <link rel="stylesheet" href="styles/contact.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/exploreOverlay.css">
    <script src="modal.js" defer></script>
    <script src="exploreOverlay.js" defer></script>
    <title>GABNET | CONTACT</title>
</head>

<body>
    <div class="backdrop"></div>

    <aside class="modal">
        <nav>
            <div id="modal-head">
                <h1>GABNET</h1>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" id="hide" viewBox="0 0 20 20"
                    fill="currentColor">
                    <path fill-rule="evenodd"
                        d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                        clip-rule="evenodd" />
                </svg>
            </div>
            <ul>
                <li><a href="" class=""> Explore</a></li>
                <hr>
                <li> <a href="services.html"> Services</a></li>
                 <hr>
                <li> <a href="contact.html">Contact</a></li>
                <hr>
            </ul>
        </nav>
    </aside>
    <article class="explore-overlay">
        <div class="feature">
            <ul>
                <h4>Prints</h4>
                <li><a href="#">Home Printers</a></li>
                <li><a href="#">Office Printers</a></li>
                <li><a href="#">Enterprise Printers</a></li>
                <li><a href="#">Scanners</a></li>
                <li><a href="#">Large format printers and plotters</a></li>
                <li><a href="#"></a></li>
                <li><a href="#">Special print solutions</a></li>
            </ul>

        </div>

        <div class="feature">
            <ul>
                <h4>Pcs</h4>
                    <li><a href="#">Laptops</a></li>
                    <li><a href="#">Desktops</a></li>
                    <li><a href="#">Gaming</a></li>
                    <li><a href="#">Monitors</a></li>
                    <li><a href="#">Business Laptops</a></li>
                    <li><a href="#">Business Desktops</a> </li>
                    <li><a href="#">Workstation</a></li>
            </ul>
        </div>

        <div class="feature">
            <ul>
                <h4>Business Solutions</h4>
                    <li><a href="#">Branding Solutions</a></li>
                   <li> <a href="#">3D print</a></li>
                   <li><a href="#">Leasing</a></li>
                   <li><a href="#">Retail solutions</a></li>
            </ul>
        </div>
    </article>

    <div class="header-cover">
        <header>


            <div id="menu">

                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h7" />
                    <h1>GABNET</h1>
                </svg>
            </div>

            <div class="logo">
                <h1>GABNET</h1>

                <!-- <div class="search-div">
                    <input type="search" id="search" placeholder="Search for products,Brands and Categories">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                </div> -->
            </div>
            <div class="navigation">
                <nav>
                    <ul>
                        <li><a href="#" class="explore-tag"> Explore</a>
                        </li>
                        <li> <a href="services.html"> Services</a></li>
                        <li> <a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <!-- <a href="" class="sing-in">Sign in</a> -->
            </div>

        </header>
    </div>

    <main>
        <div id="topic">
            <h1>Contact Us</h1>
            <p>Any question or remarks? Just write us a message!</p>
        </div>

        <div id="main-layout">
            <div class="our-contact">
                <h2>
                    Contact Information
                </h2>
                <p> Fill up the form and our team will get back to you within 24 hours</p>

                <div class="contact-section">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path
                            d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z" />
                    </svg>

                    <p> <a href="tel:+233595850394">+233 595 585 0394</a> </p>
                </div>
                <div class="contact-section">
                    <img src="/svgfiles/email.svg" alt="">

                    <p><a href="mailto: info@gabnetprinting.com"> info@gabnetprinting.com</a></p>
                </div>

                <div class="contact-section">
                    <img src="svgfiles/location.svg" alt="">
                    <p><a
                            href="https://www.google.com/maps/place/House+Party+Computers/@5.5882174,-0.2098218,17z/data=!3m1!4b1!4m5!3m4!1s0xfdf9a38d31c2bd7:0x4c44cda630d1e91e!8m2!3d5.5882174!4d-0.2076331">
                            House Party Main Building, Adjacent SG Bank. New Town, Accra-Ghana</a></p>
                </div>

                <div id="socials">
                    <img src="/svgfiles/facebook.svg" alt="facebook">
                    <img src="/svgfiles/twitter.svg" alt="twitter">
                    <img src="/svgfiles/instagram.svg" alt="instagram">
                </div>

                <div class="cone">

                </div>
                <div class="circle">

                </div>

            </div>

            <div class="your-contact">
                <form action="">
                    <div class="form-section">
                        <label for="first-name">First Name</label>
                        <input type="text" name="first-name" id="first-name" placeholder="John">
                    </div>

                    <div class="form-section">
                        <label for="last-name">Last Name</label>
                        <input type="text" name="last-name" id="last-name" placeholder="Doe">
                    </div>

                    <div class="form-section">
                        <label for="mail">Mail</label>
                        <input type="email" name="mail" id="mail" placeholder="Enter email">
                    </div>

                    <div class="form-section">
                        <label for="phone">Phone</label>
                        <input type="tel" name="phone" id="phone" placeholder="Enter phone number">
                    </div>
                    <div class="form-section textarea">
                        <label for="message"> Message</label>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                    </div>
                    <button>Send Message</button>
                </form>

            </div>
        </div>
    </main>

    <footer>
        <p>Country/Region: Ghana</p>
        <hr>
        <div class="bigger-columns">
            <div class="rows">

                <h4>Abous Us</h4>
                <li>Gabnet Enterprise is a subsidiary</li>
                 <li> of House Party Computers.</li> 
                 <li> We deal in the sale of quality</li>
                 <li>Embroidery Machines,  Large Format </li>
                 <li> Printing Machines, New/Refurbished</li>
                 <li>  printers/photocopiers</li>
                </ul>
            </div>

            <div class="rows">
                <ul>
                    <h4>Ways to buy</h4>
                    <li>Shop online</li>
                    <li>Call an GABNET rep</li>
                    <li>Find a reseller</li>
                    <li>Enterprise store</li>
                    <li>Public sector purchasing</li>
                </ul>
            </div>

            <div class="rows">
                <ul>
                    <h4>Support</h4>
                    <li>Download drivers</li>
                    <li>Community</li>
                    <li>Register your product</li>
                    <li>Authorized service providers</li>
                    <li>Check repair status</li>
                    <li>Taining & certification</li>
                    <li>Security</li>
                </ul>
            </div>

            <div class="rows">
                <ul>
                    <h4>Partners</h4>
                    <li>Hp</li>
                    <li>Xerox</li>
                    <li>Konica Minolta</li>
                    <li>Canon</li>
                    <li>Epson</li>
                </ul>
            </div>



            <div class="rows">
                <ul>
                    <h4>Contact</h4>
                    <li class="socialfoot"> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path
                            d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z" />
                    </svg>

                    <p> <a href="tel:+233595850394">+233 595 585 0394</a> </p></li>
                    <li class="socialfoot"> <img src="/svgfiles/email.svg" alt="">

                        <p><a href="mailto: info@gabnetprinting.com"> info@gabnetprinting.com</a></p></li>
                    <li class="socialfoot"><img src="svgfiles/location.svg" alt="">
                        <p><a
                                href="https://www.google.com/maps/place/House+Party+Computers/@5.5882174,-0.2098218,17z/data=!3m1!4b1!4m5!3m4!1s0xfdf9a38d31c2bd7:0x4c44cda630d1e91e!8m2!3d5.5882174!4d-0.2076331">
                                House Party Main Building, Adjacent SG Bank. <br> New Town, Accra-Ghana</a></p>
                    </div></li>
                    <!-- <!-- <li class="socialfoot"></li> -->
                    <!-- <li class="socialfoot"></li>  -->
                </ul>
            </div>
        </div>

        <div class="copyright">
            <p> <span>&#169</span>
                copyright 2022 GABNET gh</p>
        </div>
    </footer>

</body>

</html>